DROP TABLE IF EXISTS PRODUCT;
DROP TABLE IF EXISTS STORE;

CREATE TABLE PRODUCT (
    PROD_ID INT GENERATED ALWAYS AS IDENTITY,
    MANUFACTURER VARCHAR(255) NOT NULL,
    PROD_NAME VARCHAR(255) NOT NULL,
    DESCRIPTION VARCHAR(255) NOT NULL,
    PROD_YEAR NUMERIC(4) NOT NULL DEFAULT DATE_PART('year', CURRENT_DATE),
    PROD_CATEGORY VARCHAR(255) NOT NULL,
    GUARANTEE NUMERIC(2),

    PRIMARY KEY(PROD_ID)
);


-- Table for stores (need to store price in stores table)
CREATE TABLE STORE (
    STORE_ID INT GENERATED ALWAYS AS IDENTITY,
    STORE_NAME VARCHAR(255) NOT NULL,
    LOCATION VARCHAR(255) NOT NULL, -- Can be only eshop
    PROD_ID INT,
    PROD_PRICE NUMERIC(10, 2), -- Can be null in case product is not released yet
    PROD_AVAILABILITY BOOLEAN, -- 0 = FALSE, 1 = TRUE
    PROD_LINK VARCHAR(255) NOT NULL,

    PRIMARY KEY (STORE_ID),
    CONSTRAINT fk_prod
        FOREIGN KEY(PROD_ID)
            REFERENCES PRODUCT(PROD_ID)
);



INSERT INTO PRODUCT(MANUFACTURER, PROD_NAME, DESCRIPTION, PROD_YEAR, PROD_CATEGORY, GUARANTEE)
VALUES ('Apple', 'Iphone 13 Mini', E'Apple\'s latest smartphone', 2021, 'Technology', 1);
		



SELECT * FROM central_skroutz.PRODUCT;
SELECT * FROM STORE;